# ─── Revneu OS — API (NestJS) Dockerfile ─────────────────────────────────────

FROM node:20-alpine AS base
WORKDIR /workspace

# ── Install dependencies ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN npm install --workspace=@revneu/api --workspace=@revneu/database --workspace=@revneu/shared

# ── Development ───────────────────────────────────────────────────────────────
FROM base AS development
COPY --from=deps /workspace/node_modules ./node_modules
COPY packages/database/ ./packages/database/
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Build database package, generate Prisma client, and compile API once during image build.
RUN cd packages/database && npm run build && npx prisma generate
RUN node -e "const fs=require('fs');const p='packages/database/package.json';const j=JSON.parse(fs.readFileSync(p,'utf8'));j.main='./dist/index.js';j.types='./dist/index.d.ts';j.exports={'.':'./dist/index.js'};fs.writeFileSync(p,JSON.stringify(j,null,2));"
RUN cd apps/api && npm run build

WORKDIR /workspace/apps/api
EXPOSE 4000
CMD ["node", "dist/main.js"]

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /workspace/node_modules ./node_modules
COPY packages/database/ ./packages/database/
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

RUN cd packages/database && npx prisma generate
WORKDIR /workspace/apps/api
RUN npm run build

# ── Production ────────────────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /workspace/apps/api/dist ./dist
COPY --from=builder /workspace/node_modules ./node_modules

EXPOSE 4000
CMD ["node", "dist/main"]
