# ─── Revneu OS — API (NestJS) Dockerfile ─────────────────────────────────────

FROM node:20-alpine AS base
WORKDIR /workspace

# ── Install dependencies ──────────────────────────────────────────────────────
FROM base AS deps
COPY package.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN npm install --workspace=@revneu/api --workspace=@revneu/database --workspace=@revneu/shared

# ── Development ───────────────────────────────────────────────────────────────
FROM base AS development
COPY --from=deps /workspace/node_modules ./node_modules
COPY packages/database/ ./packages/database/
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Generate Prisma client
RUN cd packages/database && npx prisma generate

WORKDIR /workspace/apps/api
EXPOSE 4000
CMD ["npm", "run", "dev"]

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /workspace/node_modules ./node_modules
COPY packages/database/ ./packages/database/
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

RUN cd packages/database && npx prisma generate
WORKDIR /workspace/apps/api
RUN npm run build

# ── Production ────────────────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /workspace/apps/api/dist ./dist
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/packages/database/node_modules/.prisma ./.prisma

EXPOSE 4000
CMD ["node", "dist/main"]
